{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    //"module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    //"type": "module",
    "module": "commonjs",
  },
  "include": [
    //"packages/tempus-core/src",
    //"packages/tempus-client_v3/src",
    "./integration-testing/**/*"
  ],
  "exclude": [
    "./integration-testing/mm",
    "node_modulules",
  ],
}