{
  "USER_DATA_DIR": "utility/user_data",
  "METAMASK_PATH": "mm",
  "METAMASK_ID": "jmkahcejkemlmnhloidgnpkcemlbacma",
  "TEMPUS_URL": "https://tempus-app-stage.web.app/",
  "LOAD_TIMEOUT": 600,
  "LOAD_SHORT_TIMEOUT": 200,
  "LOAD_LONG_TIMEOUT": 1800,
  "BROWSER_WIDTH": 1200,
  "BROWSER_HEIGHT": 1000
}