{
  "editor.formatOnSave": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/node_modules/": true,
    "**/._*": true,
    "**/build": true,
    "**/dist": true
  },
  "editor.tabSize": 2
}
